<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
	  <span><img src="images/gdg-devfest2014-transparent.png" style="height: auto; width: 90%;"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>
  
  <slide>
	  <hgroup>
		  <h2>Who am I?</h2>
	  </hgroup>
	  <article>
		  <ul>
			  <li>DevOps Sysadmin, Innovuze Solutions, Inc.</li>
			  <li>Co-Founder / CTO, Caelum Techologic</li>
			  <li>Volunteer / Co-Convenor / Co-Organizer, ITG-X (aka CDO ITG)</li>
			  <li>Committee Chairman for R&D, Alternative Education, and ICT at A4 Mindanao Alliance (NGO)</li>
		  </ul>
	  </article>
  </slide>
  
  <slide>
	  <hgroup>
		  <h2>Hold on thar fer a minute...</h2>
	  </hgroup>
	  <article class="flexbox vleft auto-fadein">
		  <ul class="build">
			  <li>I'm still a Python Padawan</li>
			  <li>talk will primarily focus on intro to the Google Drive API</li>
			  <li>just enjoy and have fun!</li>
		  </ul>
	  </article>
  </slide>
  
  <slide>
  	<hgroup>
  		<h2>Google Drive and the Google Drive API</h2>
  	</hgroup>
	<article>
		<div class="centered">
		<img src="images/Google-Drive-logo.png">
		</div>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>What is Google Drive ?</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<p>It's a cloud-based storage service where you can store and share files, or work on your documents, spreadsheets, or drawings right there on your browser.</p>
	</article>
  </slide>
  
  <slide class="fill nobackground" style="background-image: url(images/google-drive.png)">
  </slide>

  <slide>
  	<hgroup>
		<h2>The Google Drive API</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>The Google Drive API allows developers to programmatically interact with Google Drive.</p>
		<p>Its core functionality is to upload or download files between your app and Google Drive securely.</p>
		<p>Secure authentication is already provided by the API.</p>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Enabling the Drive API</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>In order to access the API, your app will need to be authorized by Google Drive.</p>
		<p>Your app must initiate authentication via OAuth.</p>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>API requirements</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<ul class="build">
			<li>must have a Google account</li>
			<li>create a project (your app) in the Google Developers' Console at https://console.developers.google.com</li>
			<li>generate a set of OAuth credentials within Console</li>
			<li>use the credentials in your app to authenticate to Google Drive</li>
		</ul>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Create your app</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/createapp.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Name your project</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/project_name.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Enable the Drive API</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/enable_api.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Generate new credentials</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/credentials_new-clientid.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Specify the kind of app</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/clientid_installedapp-other.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Edit the consent screen</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/project_consent-screen.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Consent screen live in action</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/consent_screen-live.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Download the JSON credentials</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/download_json.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Want more?</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<p>Visit <a href="http://goo.gl/EXRtKP">http://goo.gl/EXRtKP</a> for more details.</p>
	</article>
  </slide>
  
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h1>Sidetrack: Python</h1>
      <h2>A quick peek at Python.</h2>
    </hgroup>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Why Python?</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/python-logo.png" width="10%">
		<ul class="build">
			<li>quick and easy to pick up and learn</li>
			<li>readable code</li>
			<li>the community is mature</li>
			<li>lots of ready-to-use tools and modules</li>
			<li>Anyone can dive in and explore</li>
		</ul>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>What can I do with Python?</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<ul class="build">
			<li>web apps</li>
			<li>desktop apps</li>
			<li>any kind of server</li>
			<li>glue coding / scripting</li>
			<li>mobile (relatively new!!)</li>
		</ul>
	</article>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
		  <p>PyPI - Python Package Index</p>
		  <p>A sandbox environment prevents dependency hell, and module clutter.</p>
      </section>
    </aside>
  	<hgroup>
		<h2>How do I start?</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>Some tools to make your Python learning a breeze:</p>
		<ul class="build">
			<li>Pip - general purpose installation tool for Python packages installs packages (called 'modules') from PyPI</li>
			<li>VirtualEnv / VirtualEnvWrapper - creates isolated Python environments</li>
		</ul>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Install Pip</h2>
	</hgroup>
	<article class="flexbox vcenter auto-fadein">
		<p>In your typical Linux install, you can do these if Pip isn't installed yet.</p>
		<pre class="prettyprint" data-lang="ubuntu">
			sudo apt-get install python-pip python-dev build-essential 
		</pre>
			
		<pre class="prettyprint" data-lang="redhat/centos/fedora">
			yum groupinstall -y 'development tools'
			yum install -y zlib-dev openssl-devel sqlite-devel bzip2-devel
			easy_install pip
		</pre>
	</article>
  </slide>
  
  <slide>
    <aside class="note">
      <section>
        <p>VirtualEnvWrapper abstracts the tedium of setting up a Python virtual environment / sandbox by providing simplified commands reminiscent of common file system commands.</p>
      </section>
    </aside>  
  	<hgroup>
		<h2>Install VirtualEnv</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>To make use of sandboxing your Python environments, do this:</p>
		<pre class="prettyprint" data-lang="terminal">
			sudo pip install virtualenvwrapper
		</pre>
		<p>Create a directory where to put your sandboxes:</p>
		<pre class="prettyprint" data-lang="terminal">
			mkdir Envs
		</pre>
		<p>Modify your ~/.bashrc file:</p>
		<pre class="prettyprint" data-lang="terminal">
			export WORKON_HOME=~/Envs
			source /usr/local/bin/virtualenvwrapper.sh
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Sample Python code</h2>
	</hgroup>
	<article class="smallest flexbox vleft auto-fadein">
		<pre class="prettyprint" data-lang="python">
			import sys

			def main():
			    if len(sys.argv) == 2:
			        print "Hello, %s." % sys.argv[1]
			    elif len(sys.argv) == 1:
			        print "Type a name first."
			    else:
			        print "Hello %s and company." % sys.argv[1]

			if __name__ == '__main__':
			    main()
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Another Sample Python code</h2>
	</hgroup>
	<article class="smallest flexbox vleft auto-fadein">
		<pre class="prettyprint" data-lang="python">
			import sys, boto
			from humanize import naturalsize

			def bucket_du(bucket_name):
			    s3 = boto.connect_s3()   
			    total_bytes = 0
			    bucket = s3.lookup(bucket_name)    
			    print "Fetching bucket diskspace utilization for %s" % bucket_name
			    if bucket:
			        for key in bucket:
			            total_bytes += key.size
			    else:
			        print 'Warning: bucket %s was not found!' % bucket_name
			    return naturalsize(total_bytes, gnu=True)
			if len(sys.argv) > 1:
			    print bucket_du(sys.argv[1])
			else:
			    print "Error: No bucket name specified."
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Where can I learn Python?</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<ul class="build fade">
			<li>Google's Python Class - <a href="https://developers.google.com/edu/python/">https://developers.google.com/edu/python/</a></li>
			<li>Codecademy - <a href="http://www.codecademy.com/en/tracks/python">http://www.codecademy.com/en/tracks/python</a></li>
			<li>Python.org's Beginners Guide - <a href="https://wiki.python.org/moin/BeginnersGuide">https://wiki.python.org/moin/BeginnersGuide</a></li>
			<li>Do a Google search!</li>
			<li>If you are using OS X or Linux, you can open the terminal and type 'python' and start learning </li>
		</ul>
	</article>
  </slide>
  
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h1>Sidetrack: Web Dev't in Python</h1>
      <h2>A glimpse at web development using Python.</h2>
    </hgroup>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Frameworks</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>The Python world is rich in various tools for web development.</p>
		<ul class="build">
			<li>Django</li>
			<li>Zope</li>
			<li>Web2Py</li>
			<li>Bottle</li>
			<li>Flask</li>
			<li>Falcon</li>
			<li>TurboGears</li>
			<li>and more, much more!</li>
		</ul>
	</article>
	<footer class="source"><a href="https://wiki.python.org/moin/WebFrameworks">https://wiki.python.org/moin/WebFrameworks</a></footer>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Flask!</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>Flask is a micro-framework for Python web development.</p>
		<pre class="prettyprint" data-lang="terminal">
			pip install Flask
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Hello, World!</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<pre class="prettyprint" data-lang="python">
			from flask import Flask
			app = Flask(__name__)

			@app.route("/")
			def hello():
			    return "Hello World!"

			if __name__ == "__main__":
			    app.run()
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Why use Flask?</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<ul class="build fade">
			<li>built in development server and debugger</li>
			<li>integrated unit testing support</li>
			<li>RESTful request dispatching</li>
			<li>uses Jinja2 templating</li>
			<li>support for secure cookies (client side sessions)</li>
			<li>100% WSGI 1.0 compliant</li>
			<li>Unicode based</li>
			<li>extensively documented</li>
		</ul>
	</article>
	<footer class="source"><a href="http://flask.pocoo.org/">http://flask.pocoo.org/</a></footer>
  </slide>
  
  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <hgroup class="auto-fadein">
      <h1>Python with Google Drive API</h1>
      <h2>Let's get cooking!</h2>
    </hgroup>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>The PyDrive module</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>PyDrive is a wrapper library of google-api-python-client that simplifies many common Google Drive API tasks.</p>
		<p>Get a headstart with PyDrive at <a href="http://pythonhosted.org/PyDrive/quickstart.html">http://pythonhosted.org/PyDrive/quickstart.html</a></p>
		<p>Install it like so:<br>
			<pre class="prettyprint" data-lang="terminal">
				pip install pydrive
			</pre>
		</p>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>PyDrive: Authentication</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>Instantiate an authentication request within your app like so:</p>
		<pre class="prettyprint" data-lang="python">
			from pydrive.auth import GoogleAuth

			gauth = GoogleAuth()
		</pre>
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Authentication Consent</h2>
	</hgroup>
	<article class="flexbox vcenter">
		<img src="images/content_screen-zoom.png" width="100%" height="auto">
	</article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Lezz do it!</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>What will this code do?</p>
		<pre class="prettyprint" data-lang="python">
			from pydrive.auth import GoogleAuth
			from pydrive.drive import GoogleDrive

			gauth = GoogleAuth()

			drive = GoogleDrive(gauth)

			file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
			for file1 in file_list:
			  print 'title: %s, id: %s' % (file1['title'], file1['id'])
		</pre>
	</article>
  </slide>
  
  <slide>
	  <hgroup>
		  <h2>Get the demo app code</h2>
	  </hgroup>
	  <article class="flexbox vcenter auto-fadein">
		  <p>https://github.com/hardwyrd/devfest-gdriveapp.git</p>
	  </article>
  </slide>
  
  <slide>
  	<hgroup>
		<h2>Assignment</h2>
	</hgroup>
	<article class="flexbox vleft auto-fadein">
		<p>Using the sample codes and online resources:</p>
		<ul>
			<li>integrate PyDrive into a basic Flask web app</li>
			<li>authenticate to the Google Drive API</li>
			<li>fetch a list of files from Google Drive</li>
			<li>upload a file to Google Drive</li>				
		</ul>
		<p>You think you can handle it?</p>
	</article>
  </slide>
   
  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Questions ?&gt;</h2>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>
  
  <slide class="backdrop"></slide>

</slides>



<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
